OC.L10N.register(
    "oauth2",
    {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "يطلب التطبيق \"{app}\" حق الوصول إلى حسابك. لمصادقته، يُرجى تسجيل الدخول أولًا.",
    "Deleting..." : "جارٍ الحذف...",
    "Saving..." : "جارٍ الحفظ...",
    "Name must not be empty" : "يجب ألا يكون الاسم فارغًا",
    "Redirect URI must not be empty" : "يجب ألا يكون عنوان URI إعادة التوجيه فارغًا",
    "Redirect URI must be a valid URL" : "يجب أن يكون عنوان URI إعادة التوجيه صالحًا",
    "Name %s already exists" : "اسم %s موجود بالفعل",
    "Client id must be a number" : "يجب أن يكون مُعرِّف العميل رقمًا",
    "The application was authorized successfully. You can now close this window." : "تمت مصادقة التطبيق بنجاح. يمكنك إغلاق هذه النافذة الآن.",
    "Request not valid" : "الطلب غير صالح",
    "This request is not valid. Please contact the administrator if this error persists." : "هذا الطلب غير صالح. يُرجى الاتصال بالمسؤول إذا استمر هذا الخطأ.",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "هذا الطلب غير صالح. يُرجى الاتصال بمسؤول '%s' إذا استمر هذا الخطأ.",
    "The “%s“ application would like permission to access your account" : "سيطلب التطبيق '%s' الحصول على إذن للوصول إلى حسابك",
    "You are logged in as %s." : "أنت سجلت الدخول بصفتك %s.",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "سيحصل التطبيق على حق الوصول إلى اسم المستخدم الخاص بك، وسيُسمح له بإدارة الملفات والمجلدات والمشاركات.",
    "Authorize" : "مصادقة",
    "Switch users to continue" : "تبديل المستخدمين للمتابعة",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "العملاء المسجلون",
    "No clients registered." : "لم يتم تسجيل أي عميل.",
    "Name" : "الاسم",
    "Redirection URI" : "عنوان URI إعادة التوجيه",
    "Client Identifier" : "مُعرِّف العميل",
    "Secret" : "سر",
    "Subdomains allowed" : "المجالات الفرعية المسموح بها",
    "Add client" : "إضافة عميل",
    "Allow subdomains" : "السماح بالمجالات الفرعية",
    "Add" : "إضافة",
    "Authorized Applications" : "التطبيقات التي تمت مصادقتها",
    "No applications authorized." : "لا توجد أي تطبيقات تمت مصادقتها.",
    "Are you sure you want to delete this item?" : "هل تريد بالتأكيد حذف هذا العنصر؟",
    "Switch user" : "تبديل المستخدم",
    "You are logged in as %s but the application requested access for user %s." : "لقد سجَّلت الدخول بصفة %s لكن التطبيق طلب حق الوصول للمستخدم %s."
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
