OC.L10N.register(
    "oauth2",
    {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "Приложението \"{app}\" иска достъп до вашия профил. За да го упълномощите, моля първо влезте в системата.",
    "Deleting..." : "Изтриване...",
    "Saving..." : "Запазване...",
    "Name must not be empty" : "Името не може да бъде празно",
    "Redirect URI must not be empty" : "URL адрес за пренасочване не може да бъде празен",
    "Redirect URI must be a valid URL" : "URL адрес за пренасочване трябва да бъде валиден URL адрес",
    "Name %s already exists" : "Името %s вече съществува",
    "Cannot set localhost as trusted." : "Не може да зададете localhost като надежден.",
    "Client id must be a number" : "Идентификаторът на клиента трябва да е число",
    "The application was authorized successfully. You can now close this window." : "Приложението е упълномощено успешно. Сега можете да затворите този прозорец.",
    "Request not valid" : "Заявката не е валидна",
    "This request is not valid. Please contact the administrator if this error persists." : "Тази заявка не е валидна. Моля, свържете се с администратор, ако тази грешка продължава.",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "Тази заявка не е валидна. Моля, свържете се с администратора на \"%s\", ако тази грешка продължава.",
    "The “%s“ application would like permission to access your account" : "Приложението \"%s\" иска право на достъп до вашия профил",
    "You are logged in as %s." : "Влезли сте в системата като %s.",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "Приложението ще получи достъп до вашето потребителско име и ще може да управлява файлове, папки и споделяния.",
    "Authorize" : "Упълномощаване",
    "Switch users to continue" : "Превключете потребителите, за да продължите",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Регистрирани клиенти",
    "No clients registered." : "Няма регистрирани клиенти.",
    "Name" : "Име",
    "Redirection URI" : "URI адрес за пренасочване",
    "Client Identifier" : "Идентификатор на клиента",
    "Secret" : "Тайна",
    "Subdomains allowed" : "Позволени поддомейни",
    "Trusted client" : "Надежден клиент",
    "Add client" : "Добавяне на клиент",
    "Allow subdomains" : "Разрешаване на поддомейни",
    "Add" : "Добавяне",
    "Authorized Applications" : "Упълномощени приложения",
    "No applications authorized." : "Няма упълномощени приложения.",
    "Are you sure you want to delete this item?" : "Сигурни ли сте, че искате да изтриете този елемент?",
    "Switch user" : "Превключване на потребител",
    "You are logged in as %s but the application requested access for user %s." : "Вие сте влезли като %s, но приложението е поискало достъп за потребител %s."
},
"nplurals=2; plural=(n != 1);");
