OC.L10N.register(
    "oauth2",
    {
    "Request not valid" : "Neplatný požadavek",
    "This request is not valid. Please contact the administrator if this error persists." : "Neplatný požadavek. Prosím kontaktujte administrátora, pokud chyba přetrvává.",
    "Back" : "Zpět",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "Aplikace získá přístup vaším uživatelským jménem a bude moci spravovat soubory, složky a sdílení.",
    "Authorize" : "Povolit",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Registrovaní klienti",
    "No clients registered." : "Žádní registrovaní klienti.",
    "Name" : "Název",
    "Redirection URI" : "Přesměrování URI",
    "Client Identifier" : "Identifikátor klienta",
    "Secret" : "Tajemství",
    "Subdomains allowed" : "Subdomény povoleny",
    "Are you sure you want to delete this item?" : "Jste si jistí, že chcete tyto položky smazat?",
    "Add client" : "Přidat klienta",
    "Allow subdomains" : "Povolené subdomény",
    "Add" : "Přidat",
    "Authorized Applications" : "Povolené aplikace",
    "No applications authorized." : "Žádné povolené aplikace",
    "Switch user" : "Přepnout uživatele"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
