OC.L10N.register(
    "oauth2",
    {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "Η εφαρμογή \"{app}\" ζητά πρόσβαση στον λογαριασμό σας. Για να την εξουσιοδοτήσετε, παρακαλώ πρώτα συνδεθείτε.",
    "The application was authorized successfully. You can now close this window." : "Η εφαρμογή εγκρίθηκε με επιτυχία. Τώρα μπορείτε να κλείσετε αυτό το παράθυρο.",
    "Request not valid" : "Μη έγκυρη αίτηση",
    "This request is not valid. Please contact the administrator if this error persists." : "Μη έγκυρη αίτηση. Παρακαλώ επικοινωνήστε με τον διαχειριστή εάν το σφάλμα επιμένει.",
    "Back" : "Επιστροφή",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "Η εφαρμογή θα αποκτήσει πρόσβαση στο όνομα χρήστη σας και θα επιτρέπεται να διαχειριστεί αρχεία, φακέλους και κοινόχρηστα.",
    "Authorize" : "Πιστοποίησε",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Εγγεγραμμένοι πελάτες",
    "No clients registered." : "Δεν έχουν εγγραφεί πελάτες.",
    "Name" : "Όνομα",
    "Redirection URI" : "Ανακατεύθυνση URI",
    "Client Identifier" : "Αναγνωριστικό πελάτη",
    "Secret" : "Μυστικό",
    "Subdomains allowed" : "Επιτρέπονται subdomains",
    "Are you sure you want to delete this item?" : "Είστε σίγουροι πως θέλετε να διαγραφεί αυτό το αντικείμενο;",
    "Add client" : "Προσθήκη πελάτη",
    "Allow subdomains" : "Να επιτρέπονται subdomains",
    "Add" : "Προσθήκη",
    "Authorized Applications" : "Πιστοποιημένες εφαρμογές",
    "No applications authorized." : "Δεν έχουν πιστοποιηθεί εφαρμογές.",
    "Switch user" : "Εναλλαγή χρήστη"
},
"nplurals=2; plural=(n != 1);");
