OC.L10N.register(
    "oauth2",
    {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "La aplicación \"{app}\" requiere acceso a su cuenta. para autorizarla, logese primero.",
    "The application was authorized successfully. You can now close this window." : "La aplicación ha sido autorizada,  ya puede cerrar esta ventana.",
    "Request not valid" : "Petición Inválida",
    "This request is not valid. Please contact the administrator if this error persists." : "Petición inválida. Por favor contacte con el administrador si el error persiste.",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "Esta petición no es válida. Por favor contacte con el administrador de “%s” si el error persiste.",
    "Back" : "Volver",
    "The “%s“ application would like permission to access your account" : "La aplicación “%s“ puede necesitar permiso para acceder a su cuenta",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "La aplicación tendrá acceso a su nombre de usuario y podrá administrar archivos, carpetas y recursos compartidos.",
    "Authorize" : "Autorizar",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Clientes registrados",
    "No clients registered." : "No hay clientes registrados.",
    "Name" : "Nombre",
    "Redirection URI" : "URI de redirección",
    "Client Identifier" : "Identificador del cliente",
    "Secret" : "Secreto",
    "Subdomains allowed" : "Subdominios permitidos",
    "Are you sure you want to delete this item?" : "¿Confirma que quiere eliminar este elemento?",
    "Add client" : "Añadir cliente",
    "Allow subdomains" : "Permitir subdominios",
    "Add" : "Añadir",
    "Authorized Applications" : "Aplicaciones autorizadas",
    "No applications authorized." : "No hay aplicaciones autorizadas.",
    "Switch user" : "Cambiar de usuario",
    "You are logged as %s but the application requested access for user %s." : "Vd. se ha logado como %s pero la aplicación necesita acceso como usuario %s.",
    "Logout and login as %s" : "Logout y login como %s"
},
"nplurals=2; plural=(n != 1);");
