OC.L10N.register(
    "oauth2",
    {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "\"{app}\" aplikazioak zure kontura atzipena eskatzen ari da. Baimena emateko saio hasi mesedez.",
    "Saving..." : "Gordetzen...",
    "The application was authorized successfully. You can now close this window." : "Aplikazioa baimendua izan da. Leiho hau itxi dezakezu.",
    "Request not valid" : "Eskakizun baliogabea",
    "This request is not valid. Please contact the administrator if this error persists." : "Eskakizun hau baliogabea da. Erroreak badirau, kudeatzailearekin harremanetan jarri mesedez.",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "Eskakizun hau baliogabea da. Erroreak badirau, \"%s\"-en kudeatzailearekin harremanetan jarri mesedez.",
    "The “%s“ application would like permission to access your account" : "\"%s\" aplikazioak zure kontua atzitzeko baimena nahi luke",
    "You are logged in as %s." : "%s bezala hasi duzu saioa.",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "Aplikazioak zure erabiltzaile baimenak lortuko ditu eta fitxategiak, karpetak eta partekatzeak kudeatu ahal izango ditu.",
    "Authorize" : "Baimendu",
    "Switch users to continue" : "Jarraitzeko erabiltzaileak aldatu",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Bezero erregistratuak",
    "No clients registered." : "Ez da erregistratutako bezerorik.",
    "Name" : "Izena",
    "Redirection URI" : "Birbideratze URIa",
    "Client Identifier" : "Bezeroaren identifikadorea",
    "Secret" : "Sekretua",
    "Subdomains allowed" : "Azpidomeinuak onartuta",
    "Add client" : "Bezeroa gehitu",
    "Allow subdomains" : "Azpidomeinuak onartu",
    "Add" : "Gehitu",
    "Authorized Applications" : "Baimendutako Aplikazioak",
    "No applications authorized." : "Ez da baimendutako aplikaziorik.",
    "Are you sure you want to delete this item?" : "Ziur elementu hau ezabatu nahi duzula?",
    "Switch user" : "Erabiltzailea aldatu",
    "You are logged in as %s but the application requested access for user %s." : "%s bezala hasi duzu saioa baina aplikazioak %s erabiltzailearentzat eskatzen du atzipena."
},
"nplurals=2; plural=(n != 1);");
