OC.L10N.register(
    "oauth2",
    {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "A aplicación «{app}» está solicitando acceso á súa conta. Para autorizala, inicie sesión primeiro.",
    "The application was authorized successfully. You can now close this window." : "A aplicación foi autorizada satisfactoriamente. Agora pode pechar esta xanela.",
    "Request not valid" : "Solicitude incorrecta",
    "This request is not valid. Please contact the administrator if this error persists." : "Esta solicitude non é válida. Póñase en contacto co administrador se este erro persiste.",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "Esta solicitude non é válida. Póñase en contacto co administrador de «%s» se este erro persiste.",
    "The “%s“ application would like permission to access your account" : "A aplicación «%s» solicita permiso para acceder á súa conta",
    "You are logged in as %s." : "Vostede accedeu como %s.",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "A aplicación terá acceso ao seu nome de usuario e poderá xestionar ficheiros, cartafoles e recursos compartidos.",
    "Authorize" : "Autorizar",
    "Switch users to continue" : "Cambiar de usuarios para continuar",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Clientes rexistrados",
    "No clients registered." : "Non hai clientes rexistrados",
    "Name" : "Nome",
    "Redirection URI" : "URI de redireccionamento",
    "Client Identifier" : "Identificador do cliente",
    "Secret" : "Secreto",
    "Subdomains allowed" : "Subdominios permitidos",
    "Are you sure you want to delete this item?" : "Confirma que quere eliminar este elemento?",
    "Add client" : "Engadir cliente",
    "Allow subdomains" : "Permitir subdominios",
    "Add" : "Engadir",
    "Authorized Applications" : "Aplicacións autorizadas",
    "No applications authorized." : "Non hai aplicacións autorizadas",
    "Switch user" : "Cambiar de usuario",
    "You are logged in as %s but the application requested access for user %s." : "Está rexistrado como %s mais a aplicación solicitou acceso para o usuario %s."
},
"nplurals=2; plural=(n != 1);");
