OC.L10N.register(
    "oauth2",
    {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "היישום \"{app}\" מבקש גישה לחשבון שלך. לאישור, יש להתחבר תחילה.",
    "The application was authorized successfully. You can now close this window." : "היישום אושר בהצלחה. ניתן לסגור עכשיו את החלון.",
    "Request not valid" : "הבקשה אינה חוקית",
    "This request is not valid. Please contact the administrator if this error persists." : "הבקשה אינה חוקית. יש ליצור קשר עם מנהל המערכת אם שגיאה זו תמשך.",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "הבקשה אינה חוקית. יש ליצור קשר עם מנהל המערכת של “%s” אם שגיאה זו חוזרת.",
    "Back" : "אחורה",
    "The “%s“ application would like permission to access your account" : "היישום “%s“ מבקש הרשאה לגישה אל חשבונך",
    "You are logged in as %s." : "הנך מחובר כ- %s.",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "היישום יקבל גישה לשם המשתמש שלך ויהיה רשאי לנהל קבצים, תיקיות ושיתופים.",
    "Authorize" : "הרשאה",
    "Switch users to continue" : "יש להחליף משתמש להמשך",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "לקוחות רשומים",
    "No clients registered." : "אין לקוחות רשומים.",
    "Name" : "שם",
    "Redirection URI" : "הפניה מחדש של URI",
    "Client Identifier" : "מזהה לקוח",
    "Secret" : "סוד",
    "Subdomains allowed" : "תיקיות משנה מאופשרות",
    "Are you sure you want to delete this item?" : "האם באמת למחוק פריט זה?",
    "Add client" : "הוספת לקוח",
    "Allow subdomains" : "לאפשר תיקיות משנה",
    "Add" : "הוספה",
    "Authorized Applications" : "הרשאת יישום",
    "No applications authorized." : "אין יישומים מאושרים.",
    "Switch user" : "החלפת משתמש",
    "You are logged in as %s but the application requested access for user %s." : "הנך מחובר כ-  %s אבל היישום מבקש הרשאת גישה עבור משתמש %s."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
