OC.L10N.register(
    "oauth2",
    {
    "The application was authorized successfully. You can now close this window." : "Aplikasi telah berhasil diotorisasi. Anda dapat menutup halaman ini sekarang",
    "Request not valid" : "Permintaan tidak valid",
    "This request is not valid. Please contact the administrator if this error persists." : "Permintaan tidak valid. Silakan hubungi administrator jika kesalahan ini terus berlanjut.",
    "The “%s“ application would like permission to access your account" : "Aplikasi %s meminta ijin untuk mengakses akun anda",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "Aplikasi ini akan memperoleh nama pengguna Anda dan akan diizinkan untuk mengelola berkas, folder dan berbagi.",
    "Authorize" : "Otorisasi",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Klien terdaftar",
    "No clients registered." : "Tidak ada klien yang terdaftar.",
    "Name" : "Nama",
    "Redirection URI" : "URI Pengalihan",
    "Client Identifier" : "Pengenal Klien",
    "Secret" : "Rahasia",
    "Subdomains allowed" : "Subdomain diizinkan",
    "Are you sure you want to delete this item?" : "Apakah Anda yakin ingin menghapus item ini?",
    "Add client" : "Tambah klien",
    "Allow subdomains" : "Izinkan subdomain",
    "Add" : "Tambah",
    "Authorized Applications" : "Aplikasi Terotorisasi",
    "No applications authorized." : "Tidak ada aplikasi yang terotorisasi.",
    "Switch user" : "Ganti pengguna"
},
"nplurals=1; plural=0;");
