OC.L10N.register(
    "oauth2",
    {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "Forritið \"{app}\" er að biðja um aðgang að notandaaðganginum þínum. Til að heimila það þarftu fyrst að skrá þig inn.",
    "Saving..." : "Er að vista ...",
    "The application was authorized successfully. You can now close this window." : "Það tókst að heimila forritið. Þú getur núna lokað þessum glugga.",
    "Request not valid" : "Beiðni ekki gild",
    "This request is not valid. Please contact the administrator if this error persists." : "Þessi beiðni er ógild. Hafðu samband við kerfisstjóra ef þessi villa kemur áfram upp.",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "Þessi beiðni er ógild. Hafðu samband við kerfisstjóra \"%s \" ef þessi villa kemur áfram upp.",
    "The “%s“ application would like permission to access your account" : "Forritið \"%s \" vill fá að tengjast aðganginum þínum",
    "You are logged in as %s." : "Þú ert skráður inn sem %s.",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "Forritið mun fá aðgang að notandanafninu þínu og vera keyft að sýsla með skrár, möppur og sameignir.",
    "Authorize" : "Heimila",
    "Switch users to continue" : "Skiptu um notanda til að halda áfram",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Skráð biðlaraforrit",
    "No clients registered." : "Engir biðlarar skráðir.",
    "Name" : "Heiti",
    "Redirection URI" : "Slóð endurbeiningar",
    "Client Identifier" : "Auðkenni biðlara",
    "Secret" : "Leynilykill",
    "Subdomains allowed" : "Undirlén leyfileg",
    "Add client" : "Bæta við biðlara",
    "Allow subdomains" : "Leyfa undirlén",
    "Add" : "Bæta við",
    "Authorized Applications" : "Heimiluð forrit",
    "No applications authorized." : "Engin forrit heimiluð.",
    "Are you sure you want to delete this item?" : "Ertu viss um að þú viljir eyða þessu atriði?",
    "Switch user" : "Skipta um notanda",
    "You are logged in as %s but the application requested access for user %s." : "Þú ert skráð(ur) inn sem %s en forritið er að biðja um aðgang að notandanum %s."
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
