OC.L10N.register(
    "oauth2",
    {
    "Request not valid" : "Richiesta non valida",
    "This request is not valid. Please contact the administrator if this error persists." : "Questa richiesta non e' valida. Per favore contatta l'Amministratore se l'errore persiste.",
    "Back" : "Indietro",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "L'applicazione accedera' al tuo nome utente e sara' autorizzata a gestire i file, le cartelle e le condivisioni.",
    "Authorize" : "Autorizza",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Client registrati",
    "No clients registered." : "Nessun client registrato.",
    "Name" : "Nome",
    "Redirection URI" : "Reindirizzamento dell'URL",
    "Client Identifier" : "Identificatore client",
    "Secret" : "Segreto",
    "Subdomains allowed" : "Sottodomini consentiti",
    "Are you sure you want to delete this item?" : "Sei sicuro di voler eliminare questo elemento?",
    "Add client" : "Aggiungi client",
    "Allow subdomains" : "Consenti sottodomini",
    "Add" : "Aggiungi",
    "Authorized Applications" : "Applicazioni autorizzate",
    "No applications authorized." : "Nessuna applicazione autorizzata.",
    "Switch user" : "Cambia utente"
},
"nplurals=2; plural=(n != 1);");
