OC.L10N.register(
    "oauth2",
    {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "ແອັບພລິເຄຊັນ \"{app}\" ກຳລັງຮ້ອງຂໍການເຂົ້າເຖິງບັນຊີຂອງທ່ານ. ເພື່ອອະນຸຍາດ, ກະລຸນາເຂົ້າສູ່ລະບົບກ່ອນ.",
    "Deleting..." : "ກຳລັງລຶບ...",
    "Saving..." : "ກຳລັງບັນທຶກ...",
    "Name must not be empty" : "ຊື່ຕ້ອງບໍ່ຫວ່າງເປົ່າ",
    "Redirect URI must not be empty" : "URI ສຳລັບສົ່ງຕໍ່ຕ້ອງບໍ່ຫວ່າງເປົ່າ",
    "Redirect URI must be a valid URL" : "URI ສຳລັບສົ່ງຕໍ່ຕ້ອງເປັນ URL ທີ່ຖືກຕ້ອງ",
    "Name %s already exists" : "ຊື່ %s ມີຢູ່ໃນລະບົບແລ້ວ",
    "Cannot set localhost as trusted." : "ບໍ່ສາມາດຕັ້ງ localhost ເປັນທີ່ເຊື່ອຖືໄດ້.",
    "Client id must be a number" : "ໄອດີລູກຂ່າຍ (Client ID) ຕ້ອງເປັນຕົວເລກ",
    "The application was authorized successfully. You can now close this window." : "ແອັບພລິເຄຊັນໄດ້ຮັບການອະນຸຍາດສຳເລັດແລ້ວ. ທ່ານສາມາດປິດໜ້າຈໍນີ້ໄດ້.",
    "Request not valid" : "ຄຳຮ້ອງຂໍບໍ່ຖືກຕ້ອງ",
    "This request is not valid. Please contact the administrator if this error persists." : "ຄຳຮ້ອງຂໍນີ້ບໍ່ຖືກຕ້ອງ. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບ ຫາກຍັງພົບຂໍ້ຜິດພາດນີ້ຢູ່.",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "ຄຳຮ້ອງຂໍນີ້ບໍ່ຖືກຕ້ອງ. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບຂອງ “%s” ຫາກຍັງພົບຂໍ້ຜິດພາດນີ້ຢູ່.",
    "The “%s“ application would like permission to access your account" : "ແອັບພລິເຄຊັນ “%s“ ຕ້ອງການຂໍອະນຸຍາດເຂົ້າເຖິງບັນຊີຂອງທ່ານ",
    "You are logged in as %s." : "ທ່ານກຳລັງເຂົ້າສູ່ລະບົບໃນຊື່ %s.",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "ແອັບພລິເຄຊັນຈະເຂົ້າເຖິງຊື່ຜູ້ໃຊ້ຂອງທ່ານ ແລະ ຈະໄດ້ຮັບອະນຸຍາດໃຫ້ຈັດການໄຟລ໌, ໂຟນເດີ ແລະ ການແບ່ງປັນຕ່າງໆ.",
    "Authorize" : "ອະນຸຍາດ",
    "Switch users to continue" : "ປ່ຽນຜູ້ໃຊ້ເພື່ອດຳເນີນການຕໍ່",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "ລູກຂ່າຍທີ່ລົງທະບຽນແລ້ວ",
    "No clients registered." : "ບໍ່ມີລູກຂ່າຍທີ່ລົງທະບຽນ.",
    "Name" : "ຊື່",
    "Redirection URI" : "URI ການສົ່ງຕໍ່",
    "Client Identifier" : "ຕົວລະບຸລູກຂ່າຍ",
    "Secret" : "ລະຫັດລັບ",
    "Subdomains allowed" : "ອະນຸຍາດໂດເມນຍ່ອຍ",
    "Trusted client" : "ລູກຂ່າຍທີ່ເຊື່ອຖືໄດ້",
    "Add client" : "ເພີ່ມລູກຂ່າຍ",
    "Allow subdomains" : "ອະນຸຍາດໂດເມນຍ່ອຍ",
    "Add" : "ເພີ່ມ",
    "Authorized Applications" : "ແອັບພລິເຄຊັນທີ່ໄດ້ຮັບອະນຸຍາດ",
    "No applications authorized." : "ບໍ່ມີແອັບພລິເຄຊັນທີ່ໄດ້ຮັບອະນຸຍາດ.",
    "Are you sure you want to delete this item?" : "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບລາຍການນີ້?",
    "Switch user" : "ປ່ຽນຜູ້ໃຊ້",
    "You are logged in as %s but the application requested access for user %s." : "ທ່ານກຳລັງເຂົ້າສູ່ລະບົບໃນຊື່ %s ແຕ່ແອັບພລິເຄຊັນຮ້ອງຂໍການເຂົ້າເຖິງສຳລັບຜູ້ໃຊ້ %s."
},
"nplurals=1; plural=0;");
