OC.L10N.register(
    "oauth2",
    {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "Programmet \"[app]\" ber om tilgang til kontoen din. Vennligst logg inn for å autorisere programmet. ",
    "Saving..." : "Lagrer...",
    "The application was authorized successfully. You can now close this window." : "Programmet ble autorisert. Du kan nå lukke dette vinduet. ",
    "Request not valid" : "Forespørsel ikke gyldig",
    "This request is not valid. Please contact the administrator if this error persists." : "Denne forespørselen er ikke gyldig. Kontakt administratoren hvis feilen vedvarer.",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "Denne forespørselen er ikke gyldig. Kontakt administratoren av \"%s\" hvis feilen vedvarer. ",
    "The “%s“ application would like permission to access your account" : "Programmet \"%s\" ber om tilgangstillatelse til kontoen din. ",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "Applikasjonen vil få tilgang til ditt brukernavn og vil kunne administrere filer, lokale mapper og delte mapper.",
    "Authorize" : "Autoriser",
    "Switch users to continue" : "Bytt bruker for å fortsette",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Registrerte klienter",
    "No clients registered." : "Ingen klienter er registrert",
    "Name" : "Navn",
    "Redirection URI" : "Omdirigerings-URL",
    "Client Identifier" : "Klient id",
    "Secret" : "Secret",
    "Subdomains allowed" : "Underdomener tillatt",
    "Add client" : "Legg til klient",
    "Allow subdomains" : "Tillat underdomener",
    "Add" : "Legg til",
    "Authorized Applications" : "Autoriser applikasjon",
    "No applications authorized." : "Ingen applikasjoner er autorisert.",
    "Are you sure you want to delete this item?" : "Er du sikker på at du vil slette dette elementet?",
    "Switch user" : "Bytt bruker",
    "You are logged in as %s but the application requested access for user %s." : "Du er logget in som %smen applikasjonen forespurte tilgang for bruker %s."
},
"nplurals=2; plural=(n != 1);");
