OC.L10N.register(
    "oauth2",
    {
    "Request not valid" : "Ongeldige aanvraag",
    "This request is not valid. Please contact the administrator if this error persists." : "De aanvraag is niet geldig. Neem contact op met de beheerder als de fout aanhoudt.",
    "This request is not valid. Please contact the administrator of “" : "De aanvraag is niet geldig. Neem contact op met de beheerder van \"",
    "” if this error persists." : "\" als de fout aanhoudt.",
    "Back" : "Terug",
    "Do you really like to authorize the application “" : "Wil je echt applicatie “",
    "”?" : "autoriseren”?",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "De applicatie krijgt toegang tot je gebruikersnaam en mag bestanden, mappen en shares beheren.",
    "Authorize" : "Toestaan",
    "Cancel" : "Annuleren",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Geregistreerde clients",
    "No clients registered." : "Geen clients geregistreerd.",
    "Name" : "Naam",
    "Redirect URI" : "Doorverwijzing URI",
    "Client Identifier" : "Client identificator",
    "Secret" : "Geheim",
    "Subdomains allowed" : "Sub-domeinen toegestaan",
    "Are you sure you want to delete this item?" : "Weet je zeker dat je dit item wilt verwijderen?",
    "Add client" : "Client toevoegen",
    "Allow subdomains" : "Toestaan sub-domeinen",
    "Add" : "Toevoegen",
    "Authorized Applications" : "Geautoriseerde applicaties",
    "No applications authorized." : "Geen applicaties geautoriseerd."
},
"nplurals=2; plural=(n != 1);");
