OC.L10N.register(
    "oauth2",
    {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "Programmet \"{app}\" spør om tilgang til din konto. Ver venleg å logge inn for å godkjenne tilgang.",
    "Saving..." : "Lagrar …",
    "The application was authorized successfully. You can now close this window." : "Programmet er godkjend for tilgang. Du kan stenge dette vindauget.",
    "Request not valid" : "Førespurnad er ikkje gyldig",
    "This request is not valid. Please contact the administrator if this error persists." : "Førespurnad er ikkje gyldig. Ver venleg å kontakte administrator om feilen oppstår att.",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "Førespurnad er ikkje gyldig. Ver venleg å kontakte administrator på “%s” om feilen oppstår att.",
    "The “%s“ application would like permission to access your account" : "Programmet “%s” ber om tilgang til din konto",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "Applikasjonen vil få tilgang til brukarnamn og kan administrere filer, katalogar og deling.",
    "Authorize" : "Autoriser",
    "Switch users to continue" : "Bytt brukar for å fortsette",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Registrerte klientar",
    "No clients registered." : "Ingen klientar registrert",
    "Name" : "Namn",
    "Redirection URI" : "URI for ny adresse",
    "Client Identifier" : "Klient identifikator",
    "Secret" : "Hemmeleg",
    "Subdomains allowed" : "Under domene tillatt",
    "Add client" : "Legg til klient",
    "Allow subdomains" : "Tillat under domene",
    "Add" : "Legg til",
    "Authorized Applications" : "Autoriserte applikasjonar",
    "No applications authorized." : "Ingen applikasjonar er autorisert",
    "Are you sure you want to delete this item?" : "Er du sikker på at du vil slette dette?",
    "Switch user" : "Bytt brukar",
    "You are logged in as %s but the application requested access for user %s." : "Du er logga inn som %s men programmet ynskjer tilgang for brukar %s."
},
"nplurals=2; plural=(n != 1);");
