OC.L10N.register(
    "oauth2",
    {
    "Request not valid" : "Pedido não válido",
    "This request is not valid. Please contact the administrator if this error persists." : "Este pedido não é válido. Entre em contato com o administrador se esse erro persistir.",
    "This request is not valid. Please contact the administrator of “" : "Este pedido não é válido. Entre em contato com o administrador de \"",
    "” if this error persists." : "\"se este erro persistir.",
    "Back" : "Voltar",
    "Do you really like to authorize the application “" : "Você realmente gostaria de autorizar a aplicação \"",
    "”?" : "”?",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "O aplicativo ganhará acesso ao seu nome de usuário e terá permissão para gerenciar arquivos, pastas e compartilhamentos.",
    "Authorize" : "Autorizar ",
    "Cancel" : "Cancelar",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Clientes registados",
    "No clients registered." : "Nenhum cliente cadastrado.",
    "Name" : "Nome",
    "Redirect URI" : "Redirecionar URI",
    "Client Identifier" : "Identificador do cliente",
    "Secret" : "Segredo",
    "Subdomains allowed" : "Subdomínios permitidos",
    "Are you sure you want to delete this item?" : "Tem certeza de que deseja excluir este item?",
    "Add client" : "Adicionar cliente",
    "Allow subdomains" : "Permitir subdomínios",
    "Add" : "Adicionar",
    "Authorized Applications" : "Aplicações Autorizadas",
    "No applications authorized." : "Nenhum aplicação autorizada."
},
"nplurals=2; plural=(n > 1);");
