OC.L10N.register(
    "oauth2",
    {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "O aplicativo \"{app}\" está solicitando acesso à sua conta. Para autorizá-lo, faça o login primeiro.",
    "Deleting..." : "Excluindo...",
    "Saving..." : "Salvando...",
    "Name must not be empty" : "O nome não deve estar vazio",
    "Redirect URI must not be empty" : "O URI de redirecionamento não deve estar vazio",
    "Redirect URI must be a valid URL" : "O URI de redirecionamento deve ser um URL válido",
    "Name %s already exists" : "O nome %s já existe",
    "Client id must be a number" : "O ID do cliente deve ser um número",
    "The application was authorized successfully. You can now close this window." : "O aplicativo foi autorizado com sucesso. Você já pode fechar esta janela.",
    "Request not valid" : "Pedido não válido",
    "This request is not valid. Please contact the administrator if this error persists." : "Este pedido não é válido. Entre em contato com o administrador se esse erro persistir.",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "Este pedido não é válido. Entre em contato com o administrador do \"%s\" se esse erro persistir.",
    "The “%s“ application would like permission to access your account" : "O  aplicativo \"%s\" gostaria de permissão de acesso a sua conta",
    "You are logged in as %s." : "Você está conectado como %s.",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "O aplicativo ganhará acesso ao seu nome de usuário e terá permissão para gerenciar arquivos, pastas e compartilhamentos.",
    "Authorize" : "Autorizar ",
    "Switch users to continue" : "Mude os usuários para continuar",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Clientes registados",
    "No clients registered." : "Nenhum cliente cadastrado.",
    "Name" : "Nome",
    "Redirection URI" : "URI de redirecionamento",
    "Client Identifier" : "Identificador do cliente",
    "Secret" : "Segredo",
    "Subdomains allowed" : "Subdomínios permitidos",
    "Add client" : "Adicionar cliente",
    "Allow subdomains" : "Permitir subdomínios",
    "Add" : "Adicionar",
    "Authorized Applications" : "Aplicações Autorizadas",
    "No applications authorized." : "Nenhum aplicação autorizada.",
    "Are you sure you want to delete this item?" : "Tem certeza de que deseja excluir este item?",
    "Switch user" : "Mudar de usuário",
    "You are logged in as %s but the application requested access for user %s." : "Você está logado como %s mas o aplicativo solicitou acesso para o usuário %s."
},
"nplurals=2; plural=(n > 1);");
