OC.L10N.register(
    "oauth2",
    {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "Приложение \"{app}\" запрашивает доступ к вашей учётной записи. Чтобы авторизовать его, начала войдите.",
    "Deleting..." : "Удаление…",
    "Saving..." : "Сохранение...",
    "Name must not be empty" : "Имя не должно быть пустым",
    "Redirect URI must not be empty" : "Адрес для перенаправления не должен быть пустым",
    "Redirect URI must be a valid URL" : "Адрес для перенаправления должен быть допустимым URL",
    "Name %s already exists" : "Имя %s уже существует",
    "Client id must be a number" : "Идентификатор клиента должен быть числом",
    "The application was authorized successfully. You can now close this window." : "Приложение было успешно авторизовано. Теперь вы можете закрыть это окно.",
    "Request not valid" : "Запрос недопустим",
    "This request is not valid. Please contact the administrator if this error persists." : "Запрос недопустим. Пожалуйста, свяжитесь с администратором, если эта ошибка остаётся.",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "Недопустимый запрос. Пожалуйста свяжитесь с администратором системы “%s”, если эта ошибка повторяется.",
    "The “%s“ application would like permission to access your account" : "Приложение “%s“ хочет получить разрешение на доступ к вашей учётной записи",
    "You are logged in as %s." : "Вы вошли как %s.",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "Приложение получит доступ к вашему логину, а так же сможет изменять файлы и папки.",
    "Authorize" : "Разрешить",
    "Switch users to continue" : " Переключить пользователей для продолжения",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Клиенты с доступом",
    "No clients registered." : "Клиенты с доступом отсутствуют.",
    "Name" : "Название",
    "Redirection URI" : "Адрес для перенаправления",
    "Client Identifier" : "Идентификатор клиента",
    "Secret" : "Секрет",
    "Subdomains allowed" : "Поддомэны разрешены",
    "Add client" : "Добавить клиент",
    "Allow subdomains" : "Разрешить поддомены",
    "Add" : "Добавить",
    "Authorized Applications" : "Авторизованые приложения",
    "No applications authorized." : "Авторизованые приложения отсутствуют.",
    "Are you sure you want to delete this item?" : "Вы действительно хотите это удалить?",
    "Switch user" : "Переключить пользователя",
    "You are logged in as %s but the application requested access for user %s." : "Вы вошли как %s, но приложение запросило доступ для пользователя %s."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
