OC.L10N.register(
    "oauth2",
    {
    "Back" : "Назад",
    "Do you really like to authorize the application “" : "Вы действительно хотите авторизировать приложение \"",
    "”?" : "\"?",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "Приложение получит доступ к вашему логину, а так же сможет изменять файлы и папки.",
    "Authorize" : "Разрешить",
    "Cancel" : "Отмена",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Клиенты с доступом",
    "No clients registered." : "Клиенты с доступом отсутствуют.",
    "Name" : "Название",
    "Redirect URI" : "Ссылка перенаправления",
    "Client Identifier" : "Идентификатор клиента",
    "Secret" : "Секрет",
    "Subdomains allowed" : "Поддомэны разрешены",
    "Are you sure you want to delete this item?" : "Вы действительно хотите это удалить?",
    "Add client" : "Добавить клиент",
    "Allow subdomains" : "Разрешить поддомены",
    "Add" : "Добавить",
    "Authorized Applications" : "Авторизованые приложения",
    "No applications authorized." : "Авторизованые приложения отсутствуют."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
