OC.L10N.register(
    "oauth2",
    {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "Appen \"{app}\" begär åtkomst till ditt konto. Logga först in för att ge behörighet.",
    "Deleting..." : "Raderar...",
    "Saving..." : "Sparar...",
    "Name must not be empty" : "Namnet får inte vara tomt",
    "Redirect URI must not be empty" : "Omdirigerings-URI:n får inte vara tom",
    "Redirect URI must be a valid URL" : "Omdirigerings-URI:n måste vara en giltig URL",
    "Name %s already exists" : "Namnet %s finns redan",
    "Cannot set localhost as trusted." : "Kan inte sätta localhost som betrodd.",
    "Client id must be a number" : "Klient id måste vara ett nummer",
    "The application was authorized successfully. You can now close this window." : "Appen har auktoriserats. Du kan nu stänga det här fönstret.",
    "Request not valid" : "Förfrågan ej giltig",
    "This request is not valid. Please contact the administrator if this error persists." : "Förfrågningen är inte giltig. Var vänlig kontakta administratören om det här felet kvarstår.",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "Begäran är inte giltig. Kontakta administratören för \"%s\" om felet kvarstår.",
    "The “%s“ application would like permission to access your account" : "Appen \"%s\" vill ha behörighet att få åtkomst till ditt konto",
    "You are logged in as %s." : "Du är inloggad som %s.",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "Appen får åtkomst till ditt användarnamn och tillåtelse att hantera filer, mappar och delningar.",
    "Authorize" : "Autentisera",
    "Switch users to continue" : "Byt användare för att fortsätta",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Registrerade klienter",
    "No clients registered." : "Inga registrerade klienter",
    "Name" : "Namn",
    "Redirection URI" : "Omdirigerings-URI",
    "Client Identifier" : "Klientidentifierare",
    "Secret" : "Hemlig",
    "Subdomains allowed" : "Subdomäner tillåtna",
    "Trusted client" : "Betrodd klient",
    "Add client" : "Lägg till klient",
    "Allow subdomains" : "Tillåt subdomäner",
    "Add" : "Lägg till",
    "Authorized Applications" : "Autentiserade applikationer",
    "No applications authorized." : "Inga autentiserade applikationer.",
    "Are you sure you want to delete this item?" : "Vill du ta bort objektet?",
    "Switch user" : "Byt användare",
    "You are logged in as %s but the application requested access for user %s." : "Du är inloggad som %s, men appen begärde åtkomst för användaren %s."
},
"nplurals=2; plural=(n != 1);");
