OC.L10N.register(
    "oauth2",
    {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "แอปฯ \"{app}\" ต้องการขอสิทธิ์การเข้าถึงบัญชีของคุณ หากต้องการให้สิทธิ์โปรดเข้าสู่ระบบก่อน",
    "Deleting..." : "กำลังลบ...",
    "Saving..." : "กำลังบันทึกข้อมูล...",
    "Name must not be empty" : "ห้ามเว้นว่างชื่อ",
    "Redirect URI must not be empty" : "URL การเปลี่ยนเส้นทางจะต้องไม่ว่างเปล่า",
    "Redirect URI must be a valid URL" : "URL สำหรับเปลี่ยนเส้นทางไม่ถูกต้อง",
    "Name %s already exists" : "ชื่อ %s ถูกใช้แล้ว",
    "Client id must be a number" : "รหัสไคลเอนต์จะต้องเป็นตัวเลข",
    "The application was authorized successfully. You can now close this window." : "แอปฯได้รับอนุญาตเรียบร้อยแล้ว ขณะนี้คุณสามารถปิดหน้าต่างนี้ได้เลย",
    "Request not valid" : "คำร้องขอไม่ถูกต้อง",
    "This request is not valid. Please contact the administrator if this error persists." : "คำร้องขอนี้ไม่ถูกต้อง โปรดติดต่อผู้ดูแลระบบหากยังพบข้อผิดพลาดนี้อยู่",
    "This request is not valid. Please contact the administrator of “%s” if this error persists." : "คำขอนี้ไม่ถูกต้อง โปรดติดต่อผู้ดูแลระบบ “%s” ถ้ายังพบข้อผิดพลาดนี้อยู่",
    "The “%s“ application would like permission to access your account" : "แอปฯ “%s” ต้องการสิทธิ์ในการเข้าถึงบัญชีของคุณ",
    "You are logged in as %s." : "คุณเข้าสู่ระบบในฐานะ %s",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "แอปพลิเคชันจะเข้าถึงชื่อผู้ใช้ของคุณและจะได้รับอนุญาตให้จัดการไฟล์ โฟลเดอร์และการแชร์ด้วย",
    "Authorize" : "การอนุญาต",
    "Switch users to continue" : "เปลี่ยนผู้ใช้เพื่อดำเนินการต่อ",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "ไคลเอนต์ที่ลงทะเบียนแล้ว",
    "No clients registered." : "ไม่มีไคลเอนต์ที่ลงทะเบียน",
    "Name" : "ชื่อ",
    "Redirection URI" : "การเปลี่ยนเส้นทาง URL",
    "Client Identifier" : "รหัสประจำตัวไคลเอนต์",
    "Secret" : "ความลับ",
    "Subdomains allowed" : "โดเมนย่อยได้รับอนุญาตแล้ว",
    "Add client" : "เพิ่มไคลเอนต์",
    "Allow subdomains" : "อนุญาตให้ใช้โดเมนย่อย",
    "Add" : "เพิ่ม",
    "Authorized Applications" : "แอปพลิเคชันที่ได้รับอนุญาตแล้ว",
    "No applications authorized." : "ไม่มีแอปพลิเคชันที่ได้รับอนุญาต",
    "Are you sure you want to delete this item?" : "คุณแน่ใจหรือว่าต้องการลบรายการนี้?",
    "Switch user" : "เปลี่ยนผู้ใช้",
    "You are logged in as %s but the application requested access for user %s." : "คุณเข้าสู่ระบบในชื่อ %s แต่แอปพลิเคชันให้สิทธิการเข้าถึงสำหรับผู้ใช้ %s เท่านั้น"
},
"nplurals=1; plural=0;");
