OC.L10N.register(
    "oauth2",
    {
    "Request not valid" : "คำร้องขอไม่ถูกต้อง",
    "This request is not valid. Please contact the administrator if this error persists." : "คำร้องขอนี้ไม่ถูกต้อง โปรดติดต่อผู้ดูแลระบบหากยังพบข้อผิดพลาดนี้อยู่",
    "This request is not valid. Please contact the administrator of “" : "คำร้องขอนี้ไม่ถูกต้อง กรุณาติดต่อผู้ดูแลระบบของ \"",
    "” if this error persists." : "” หากยังพบข้อผิดพลาดนี้อยู่",
    "Back" : "ย้อนกลับ",
    "Do you really like to authorize the application “" : "คุณมั่นใจว่าต้องการให้สิทธิ์แอพพลิเคชัน “",
    "”?" : "”?",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "แอพพลิเคชันจะเข้าถึงชื่อผู้ใช้ของคุณและจะได้รับอนุญาตให้จัดการไฟล์ โฟลเดอร์และการแชร์ด้วย",
    "Authorize" : "การอนุญาต",
    "Cancel" : "ยกเลิก",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "ไคลเอนต์ที่ลงทะเบียนแล้ว",
    "No clients registered." : "ไม่มีไคลเอนต์ที่ลงทะเบียน",
    "Name" : "ชื่อ",
    "Redirect URI" : "เปลี่ยนเส้นทาง URL",
    "Client Identifier" : "รหัสประจำตัวไคลเอนต์",
    "Secret" : "ความลับ",
    "Subdomains allowed" : "โดเมนย่อยได้รับอนุญาตแล้ว",
    "Are you sure you want to delete this item?" : "คุณแน่ใจหรือว่าต้องการลบรายการนี้?",
    "Add client" : "เพิ่มไคลเอนต์",
    "Allow subdomains" : "อนุญาตให้ใช้โดเมนย่อย",
    "Add" : "เพิ่ม",
    "Authorized Applications" : "แอพพลิเคชันที่ได้รับอนุญาตแล้ว",
    "No applications authorized." : "ไม่มีแอพพลิเคชันที่ได้รับอนุญาต"
},
"nplurals=1; plural=0;");
